* {
  margin: 0px;
  padding: 0px;
}

.container1 {
  margin: auto;
  width: 100%;
}
.container1 section:first-child {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
}
.container1 img {
  height: 100px;
  width: 180px;
  margin-right: 30px;
}

.container1 ul {
  list-style: none;
  display: flex;
  margin: auto 0px;
}

.container1 section > ul li {
  margin-right: 15px;
  padding: 5px 0px;
}
.container1 section > ul li:nth-child(1) {
  font-weight: lighter;
  color: grey;
}
.container1 section > ul li:nth-child(2) {
  font-weight: bolder;
}
.container1 section > ul li:last-child {
  background-color: rgb(233, 126, 84);
  padding: 5px 15px;
  border-radius: 30px;
}

.container1 section:first-child {
  border-bottom: 1px solid grey;
}
.container1 h2 {
  text-align: center;
  color: blue;
  margin: 35px auto 15px auto;
  font-size: 30px;
}
.container1 p {
  text-align: center;
  color: rgb(221, 162, 52);
  margin: 15px auto;
}
.search-box {
  display: flex;
  margin: auto;
  justify-content: center;
}
.container1 form > input,
form > button {
  margin: auto;
  padding: 5px 20px;
}
.box {
  position: relative;
  margin-top: 150px;
  width: 100%;
}
.outer {
  /* position: absolute; */
  /* position: relative; */
  box-sizing: border-box;
  background-color: blue;
  /* border-right-width: 28em;
  border-right-color: blue;
  border-right-style: solid;
  border-left-width: 28em;
  border-left-color: blue;
  border-left-style: solid;
  border-top-width: 15px;
  border-top-color: white;
  border-top-style: solid; */
  height: 500px;
}
.outer h3 {
  text-align: center;
  color: white;
  padding-top: 20px;
}
.inner {
  background-color: thistle;
  height: 150px;
  width: 70%;
  margin: auto;
  margin-top: 170px;
}
.inner > ul {
  display: flex;
  justify-content: space-between;
}
.inner > ul li {
  margin: 70px 15px;
}
.girl {
  position: absolute;
  display: flex;
  left: 50%;
  right: 0%;
  transform: translate(-50%, 0);
  top: -18%;
  z-index: -1;
}
.container2 {
  margin-top: 100px;
}
.container2 h1 {
  text-align: center;
  color: blue;
  margin: 50px auto;
}
#job-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin: auto;
}
.card {
  margin: 20px;
  padding: 15px;
  box-shadow: 0px 2px 3px rgba(192, 189, 189, 0.4);
}
.card h2 {
  padding: 0px auto;
  margin: 0px auto;
  color: rgb(248, 82, 82);
}
.card span {
  color: gray;
}
.card div {
  margin: 10px auto;
}
.card div {
  display: flex;
  justify-content: space-between;
}
#job-detail button {
  display: inline-block;
  text-align: right;
  color: rgb(248, 98, 38);
  background-color: white;
  border: none;
}
.container2 button {
  border: none;
  background-color: white;
  color: brown;
  margin: 20px auto;
  display: block;
}
.container3 {
  background-color: rgb(62, 62, 197);
  color: white;
  padding: 30px 100px 20px 70px;
}
.container3 h3 {
  border-bottom: 1px solid grey;
  width: 150px;
  padding-bottom: 15px;
  margin-bottom: 10px;
  color: grey;
}
.container3 > div:first-child {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.container3 section > div {
  display: flex;
  justify-content: space-between;
  width: 60%;
  border-bottom: 1px solid grey;
  padding-bottom: 15px;
  margin-bottom: 10px;
}
.container3 section > div > ul {
  display: flex;
}
.container3 section > div > ul li {
  margin-right: 5px;
}
.container3 ul {
  list-style: none;
}

.container3 li {
  margin-bottom: 5px;
}

.container3 div:last-child div {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid grey;
  margin-top: 10px;
  padding-top: 10px;
}

.container3 img {
  height: 140px;
  width: 100px;
  margin-top: 40px;
}

@media screen and (max-width: 950px) {
  .container1 form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }
  .container1 form input:last-child {
    background-color: rgb(247, 116, 28);
    border: none;
    width: 210px;
    border-radius: 5px;
  }
  .outer {
    border-right-width: 18em;
    border-left-width: 18em;
  }
  .card div {
    display: grid;
    grid-template-columns: 1fr;
  }
  .container3 > div:first-child {
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
  }
}

@media screen and (max-width: 620px) {
  .container1 section:first-child {
    display: grid;
    grid-template-columns: 1fr;
    align-items: right;
  }
  .container1 section:first-child ul {
    display: block;
  }
  .container1 form {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
  .container1 img {
    margin: auto;
  }
  .container1 ul {
    width: 120px;
    margin: auto;
  }
  .container1 ul li:last-child {
    width: 50px;
    margin-bottom: 10px;
  }
  .outer {
    border-right-width: 100px;
    border-left-width: 100px;
  }
  .inner ul {
    width: auto;
    display: block;
  }
  .inner > ul li {
    margin: 15px 30px;
  }
  #job-detail {
    grid-template-columns: 1fr;
  }
  .container3 section {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .container3 > div:first-child {
    grid-template-columns: 1fr;
  }
  .container3 h3 {
    margin: 5px auto 15px auto;
    padding-bottom: 5px;
  }
  .container3 section > div {
    width: 200px;
    margin-left: auto;
    margin-bottom: 15px;
    padding-bottom: 5px;
  }
  .footer span {
    display: block;
  }
}
